$header-color: #fff3f3
$footer-color: #171717
$text-color: #ffffff
$h4-text-color: #525F87

body
	margin: 0 auto
	width: 95%
	max-width: 1300px
	font-size: 2vw
	font-family: 'Roboto Condensed', sans-serif
/*==========================
  HEADER SECTION
  =========================*/
/*background of header assigned by a sass-variable*/
/*header width is 100% of body width*/
/*header width is 9vw of the of body width*/
/*if there is no fix height, header-banner-a will need margin up and bottom to space from container border*/
/*it will resize wrongly, taking full space between banner and logo, bring*/
/*items inside the header will be displayed flex*/
/*items will be horizontally centered with free space equally between them*/
/*items are vertically centered within header height*/
/*sets width and height of images(logo/banner) to be 100% width & height of respective container*/
/*object-fit: cover cuts off all parts of image that does not fir into container*/
/*logo container is div, banner immediate container is a-link nested inside div-container*/
header
	background-color: $header-color
	width: 100% 
	height: 12vw
	display: flex 
	justify-content: space-between
	align-items: center 
	img 
		width: 100%	
		height: 100%
		object-fit: cover

/*header-logo container set to display flex to allow vertically center the image within it*/
/*container width is 22% of the header width*/
/*margin on the left to move logo container from the left border of header container*/
#header-logo
	display: flex
	align-items: center
	width: 22%
	margin-left: 2vw

/*header-banner container set to display flex to allow vertically center the div with image within it*/
/*container width is 60% of the header width*/
/*margin on the right to move banner container from the rights border of header container*/

/*div div inside header-banner a is flex container to center the image vertically inside the div*/
/*div for image is 100% width of the logo-banner container, oterwise image gets smaller and moves when page resized*/
#header-banner 
	display: flex
	align-items: center
	width: 60%
	margin-right: 2vw
	div
		display: flex
		align-items: center
		width: 100%

/*==========================================
  NAV-BAR SECTION (top & bottop of page)
  =========================================*/
/*background color of nav-bar*/
/*navbar aligns links in a row by default, display flex is to be able to use align-items property*/
/*navbar centers the navbar elements (links) vertically*/
/*width of nav-bar is 100% of body width*/
/*height of nav-bar is fixed in vw*/
/*removes underline from nav-bar elements (links)*/
/*gives links a margin of 2vw on left and right to pull from each other and from left navbar border*/
/*sets text color of links to white via variable (see line 3)*/
/*sets font-size of header navbar*/
nav
	background-color: #8e1616
	display: flex
	align-items: center
	width: 100%
	height: 4vw
	a
		text-decoration: none
		margin: auto 0
		margin-left: 2vw
		color: $text-color
		font-size: 2.5vw

/*sets background-color of footer navbar via variable (see line 2)*/
/*sets font-size of footer navbar*/
footer 
	nav
		background-color: $footer-color
		a
			font-size: 1.8vw

/*===============
  MAIN SECTION
  ===============*/

main
	margin: 0 auto /*centers main within the body*/
	width: 100%	/*makes main 100% width of body*/

h1, h2, h3, h4, p
	margin: 0

/*================
  MAIN-UP SECTION
  ================*/
#main-up
	background-image: url("../img/traffic-background.jpg")
	background-repeat: no-repeat
	background-size: 100%
	background-color: lightgrey
	width: 100%
	height: 83vw

#page-header
	width: 100%
	height: 9vw
	display: flex
	align-items: flex-end
	margin-bottom: 2vw
	font-size: 3vw
	color: white
	h1
		font-weight: normal
		margin-left: 3vw

#form-container
	background-color: white
	opacity: 0.8
	margin: 0 auto
	width: 88%
	height: 55vw
	display: flex
	flex-flow: column
	align-items: center
	justify-content: flex-start
	border: 2px solid grey
	border-radius: 0 0 3px 3px

#form-header
	height: 10vw
	border: 1px solid red
	width: 60%
	margin: 3% auto
	padding: 1vw
	h2		
		font-size: 4vw /*check font-size, jumping out of container when resized*/
		font-weight: normal
		text-align: center
		

#calculator
	border: 1px solid black
	width: 90%
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.input-field-container
	width: 49%
	margin-bottom: 2vw
	border: 1px solid blue
	input
		width: 25vw
		border: 1px	solid black
	select
		width: 25vw
		border: 1px	solid black
		padding: 1px


#calc-btn
	/*add color, dimensions, border-radius, text-color */

#main-up-text
	margin: 1vw auto
	width: 100%
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	font-size: 2.5vw
	h3
		font-weight: normal
		font-size: 4vw

#line-two
	width: 60%
	text-align: center
/*=================
  MAIN-DOWN SECTION
  =================*/
#main-down
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 4.5%

.main-down-box
	background-color: white
	width: 45%
	display: flex
	justify-content: center
	align-items: center
	margin: 4vw 5vw
	border-top: 1px solid black
	box-shadow: 1px 1px grey, -1px -1px grey

article
	width: 85%
	height: 30vw
	margin: 7.5% 0
	
#main-down-box-left
	margin-left: 4vw

#main-down-box-right
	margin-right: 4vw

.h4-text
	font-size: 120%
	font-weight: normal
	color: #47598f

.text-containers
	margin-bottom: 4%

.benefits-container	
	border-top: 1px solid grey
	padding-top: 7%

/*===============
  FOOTER SECTION
  ===============*/

footer
	background-color: $footer-color
	display: flex
	flex-flow: column
	align-items: flex-start
	margin-top: 6vw

#footer-logo
	width: 100%
	height: 12vw
	display: flex
	justify-content: flex-end
	align-items: center

#footer-logo > img
	width: 21vw /*makes image inside div-footer stay 25vw of browser window size*/
	margin-right: 2vw

#footer-text
	width: 100%
	height: 3vw
	display: flex
	justify-content: center
	align-items: flex-end
	color: $text-color
	font-size: 1.5vw